# Auth0-android

./: build.gradle  settings.gradle
.github/: dependabot.yml  release.yml
.github/workflows/: auto-labeling.yml  create-release-note.yml  create-tag.yml
app/: build.gradle
app/src/androidTest/kotlin/com/example/auth0/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auth0/: MainActivity.kt
app/src/main/kotlin/com/example/auth0/: Auth0Application.kt  AuthenticationService.kt  Navigation.kt
app/src/main/kotlin/com/example/auth0/activity/: LoginActivity.kt  MainActivity.kt  TopActivity.kt
app/src/main/kotlin/com/example/auth0/di/: AppModule.kt
app/src/main/kotlin/com/example/auth0/screens/: LoginScreen.kt  SplashScreen.kt  TopScreen.kt
app/src/main/kotlin/com/example/auth0/service/: AuthenticationService.kt
app/src/main/kotlin/com/example/auth0/viewmodel/: LoginViewModel.kt  MainViewModel.kt  SplashViewModel.kt  TopViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_top.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/staging/res/values/: strings.xml
app/src/test/kotlin/com/example/auth0/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
